<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 100px;
        font-size: 36px;
      }

      .guess {
        height: 100px;
        width: 100px;
        border-radius: 20px;
        font-size: 36px;
        text-align: center;
      }

      .guessing {
        font-size: 36px;
      }

      .secret-number {
        font-size: 56px;
      }

      .enter {
        margin-top: 15px;
        padding: 5px;
        border-radius: 10px;
        border: 1px solid black;
        background-color: bisque;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h3>Guess the secret number between 1-20</h3>
    <h3 class="guessing">Start guessing...</h3>
    <h1 class="secret-number">?</h1>
    <input type="text" class="guess" />
    <button class="enter">Enter Number</button>
    <p class="score">Score: 20</p>
  </body>
  <script>
    // Generate a random number between 1-20
    var secretNumber = Math.trunc(Math.random() * 20) + 1;
    // Saving different vars
    var message = document.querySelector(".guessing");
    var hiddenNumber = document.querySelector(".secret-number");
    var scores = document.querySelector(".score");
    var enter = document.querySelector(".enter");
    // Setting initial score to 20.
    var score = 20;

    // A function which disables the button.
    var disableButton = () => {
      enter.disabled = true;
    };

    // Adding an eventhandler to when the user clicks the 'enter' button
    enter.addEventListener("click", function () {
      // Entering the input as a value when clicking 'enter'
      var guess = Number(document.querySelector(".guess").value);
      // If the guess is not a number
      if (!guess) {
        message.textContent = "Not a number!";

        // - 1 score
        score--;
      } else if (guess < secretNumber) {
        // Changing message
        message.textContent = "Your guess is too low!";

        score--;
      } else if (guess > secretNumber) {
        message.textContent = "Your guess is too high!";

        score--;
      } else {
        message.textContent = "You guessed right!!";

        // Displayin the secret number in the '?'.
        hiddenNumber.textContent = secretNumber;
        // Changing message color to green
        message.style.color = "green";
      }
      // Updated score
      scores.textContent = `Score: ${score}`;
      // If a player looses the game
      if (score === 0) {
        message.textContent = "You lost the game! Reload page to start over";
        disableButton();
      }
    });
  </script>
</html>
